<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#755AA6"
    tools:context=".translator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionLl"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sourcelanguageEt"
                android:layout_margin="10dp"
                android:hint="Enter text or Paste the scanned text"
                android:minHeight="100dp"
                android:background="@drawable/text"
                android:gravity="start"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationlanguageTv"
                android:layout_marginTop="10dp"
                android:text=""
                android:hint="Translated text"
                android:minHeight="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/text"
                android:textSize="18dp"/>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/optionLl"
        android:layout_above="@+id/translatebtn"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourcelanguagechosebtn"
            android:text="English"
            android:textColor="#071877"
            android:textStyle="bold"
            android:textSize="16dp"
            android:backgroundTint="#ECF3EC"
            app:cornerRadius="50dp"
            android:layout_weight="1"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_forward_24"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECF3EC"
            android:textColor="#071877"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/destinationlanguagechosebtn"
            android:text="French"
            app:cornerRadius="50dp"
            android:layout_weight="1"

            />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translatebtn"
        app:cornerRadius="50dp"
        android:textColor="#071877"
        android:backgroundTint="#ECF3EC"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Translate"
        app:icon="@drawable/baseline_translate_24"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>